# AlphaKop

./: .gitignore  AlphaKop.sln  DaraBot.sln  Program.cs  README.md
Console/src/: Console.csproj  ConsoleApplication.cs  Program.cs  appsettings.json
Console/src/ConsoleApp/: ConsoleApplication.cs
Console/src/ConsoleApp/Csv/: SupremeCsvParser.cs  SupremeJobCsv.cs  SupremeParser.cs
Console/src/Core/Captcha/Config/: CaptchaConfig.cs
Console/src/Core/Captcha/Network/: Captcha.cs  CaptchaRequest.cs  CaptchaRequestsFactory.cs  CaptchaResponse.cs
Console/src/Core/Captcha/Repositories/: CaptchaRepository.cs  ICaptchaRepository.cs
Console/src/Core/CreditCard/: DefaultCreditCardValidator.cs  ICreditCardValidator.cs
Console/src/Core/Flows/: IJob.cs  ITaskStep.cs
Console/src/Core/Flows/Chains/: AsyncTaskChain.cs  IAsyncTaskChain.cs  ITaskChain.cs  TaskChain.cs
Console/src/Core/Flows/Middleware/: BaseMiddlewareFlow.cs  IAsyncMiddleware.WithReturn.cs  IAsyncMiddleware.cs  IMiddleware.WithReturn.cs  IMiddleware.cs
Console/src/Core/Flows/MiddlewareResolver/: ActivatorMiddlewareResolver.cs  (+1 more)
Console/src/Core/System/: EnumerableNullExtensions.cs  StringEnumerableExtensions.cs
Console/src/Core/TextMatching/: ExtractedResult.cs  ITextMatching.cs
Console/src/Dependencies/: CoreServicesConfiguration.cs  SupremeServicesConfiguration.cs
Console/src/Supreme/Config/: SupremeConfig.cs
Console/src/Supreme/Flows/: AddBasketStep.cs  BaseStep.cs  CaptchaStep.cs  CheckoutQueueStep.cs  CheckoutStep.cs  FetchCard3DSecureStep.cs  FetchItemDetailsStep.cs  FetchItemStep.cs  FetchPookyStep.cs  FetchPookyTicketStep.cs  SupremeFlowArgument.cs  SupremeJob.cs  SupremeStartStep.cs  SupremeSuccessStateStep.cs
Console/src/Supreme/Models/: Item.cs  ItemAddBasketSizeStock.cs  ItemDetails.cs  ItemSize.cs  ItemStyle.cs  Pooky.cs  PookyCart.cs  PookyCartProperty.cs  PookyCheckoutMapping.cs  PookyCookies.cs  PookyPageData.cs  PookyRegion.cs  PookyTicket.cs  Size.cs  Stock.cs  Style.cs  StyleSizeType.cs  SupremeTask.cs
Console/src/Supreme/Network/: AddBasketResponse.cs  AddBasketStockAvailability.cs  CheckoutRequest.cs  CheckoutResponse.cs  CheckoutResponseInfo.cs  CheckoutResponsePurchaseAttempt.cs  CheckoutResponseStatus.cs  ICheckoutRequest.cs  PookyRequestsFactory.cs  PurchasedProduct.cs  SupremeHttpClientExtensions.cs  SupremeHttpClientFactory.cs  SupremeRequestsFactory.cs
Console/src/Supreme/Repositories/: IPookyRepository.cs  ISupremeCheckoutRepository.cs  ISupremeRepository.cs  ISupremeStockRepository.cs  PookyRepository.cs  SupremeCheckoutRepository.cs  SupremeRepository.cs  SupremeStockRepository.cs
Console/src/Supreme/Requests/: AddBasketRequest.cs  PookyRequestsFactory.cs  SupremeRequestsFactory.cs
Console/src/Supreme/Resources/: Songbird.html
Console/src/Supreme/Responses/: AddBasketResponse.cs
Console/src/Supreme/Services/: Card3DSecureService.cs  ICard3DSecureService.cs
Console/src/Supreme/Songbird/: SongbirdService.cs
Core/src/: Core.csproj  Unit.cs
Core/src/Captcha/Network/: Captcha.cs  CaptchaRequestsFactory.cs  CaptchaResponse.cs
Core/src/Captcha/Repositories/: CaptchaRepository.cs  ICaptchaRepository.cs
Core/src/CreditCard/: CardIssuer.cs  CreditCardData.cs  CreditCardFormatter.cs  DefaultCreditCardValidator.cs  ICreditCardFormatter.cs
Core/src/Flows/Extensions/: IJobExtensions.cs
Core/src/Models/User/: Address.cs  CardDetails.cs  UserProfile.cs
Core/src/Network/Http/: HttpResponseException.cs  JsonExtensions.cs  Link.cs  LinkExtensions.cs  LoggingHandler.cs  QueryStringBuilder.cs  ResponseExtensions.cs
Core/src/Retry/: Retry.cs
Core/src/System/: EnumerableNullExtensions.cs  StringEnumerableExtensions.cs  StringNullExtensions.cs
Core/src/TextMatching/: ExtractedResult.cs  ITextMatching.cs  TextMatching.cs
CoreService/src/: CoreService.csproj  Program.cs  Startup.cs  appsettings.Development.json
CoreService/src/Properties/: launchSettings.json
CoreService/src/Protos/: greet.proto
CoreService/src/Services/: GreeterService.cs
Recaptcha/src/: Recaptcha.csproj  RecaptchaSettings.cs
Recaptcha/src/Extensions/: CodeDom.cs  IHtmlHelperRecaptchaExtensions.cs
Recaptcha/src/Models/: V2Model.cs
Recaptcha/src/Services/: IRecaptchaService.cs  RecaptchaResponse.cs  RecaptchaService.cs
Recaptcha/src/Templates/: V2.cs
Recaptcha/src/Templates/Extensions/: V2.cs
Supreme/src/: Supreme.csproj
Supreme/src/Config/: SupremeConfig.cs
Supreme/src/Flows/: AddBasketStep.cs  CaptchaStep.cs  CheckoutQueueStep.cs  CheckoutStep.cs  FetchCard3DSecureStep.cs  FetchItemDetailsStep.cs  FetchItemStep.cs  FetchPookyStep.cs  FetchPookyTicketStep.cs  SupremeStartStep.cs  SupremeSuccessStateStep.cs
Supreme/src/Flows/Extensions/: ITaskStepExtensions.cs
Supreme/src/Flows/Models/: CaptchaStepInput.cs  Card3DSecureStepInput.cs  CheckoutCookies.cs  CheckoutQueueStepInput.cs  CheckoutStepInput.cs  InitialStepInput.cs  ItemDetailsStepInput.cs  PookyStepInput.cs  SelectedItem.cs  SuccessStepInput.cs  SupremeJob.cs
Supreme/src/Models/: Item.cs  ItemAddBasketSizeStock.cs  ItemDetails.cs  ItemStyle.cs  ItemStyleSizeType.cs  Pooky.cs  PookyCart.cs  PookyCheckoutMapping.cs  PookyCookies.cs  PookyPageData.cs  Stock.cs
Supreme/src/Network/: PookyRequestsFactory.cs  SupremeRequestsFactory.cs
Supreme/src/Network/AddBasket/: AddBasketRequest.cs  AddBasketResponse.cs
Supreme/src/Network/Checkout/: CheckoutRequest.cs  CheckoutResponseInfo.cs  CheckoutResponsePurchaseAttempt.cs  CheckoutResponsePurchaseSale.cs  CheckoutStatusResponse.cs  CheckoutTotalsMobileRequest.cs
Supreme/src/Network/Converters/: CookieJsonConverter.cs
Supreme/src/Network/Extensions/: CheckoutRequestFormExtensions.cs  CookiesExtensions.cs
Supreme/src/Network/Pooky/: PookyItemRequest.cs
Supreme/src/Repositories/: IPookyRepository.cs  ISupremeCheckoutRepository.cs  ISupremeStockRepository.cs  PookyRepository.cs  SupremeCheckoutRepository.cs  SupremeStockRepository.cs
Supreme/src/Resources/: Card3DSecure.html
Supreme/src/Services/: Card3DSecureResponse.cs  Card3DSecureService.cs
(+151 files in other folders)
